<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SURAJ KUMAR JHA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <header>
    <a href="#" class="brand">SURAJ</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#services">Services</a>
      <a href="#work">Portfolio</a>
      <a href="#contact">Contact</a>
    </div>
  </header>
  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm<br><span>SURAJ KUMAR JHA</span></h2>
      <div class="animated-text">
        <h3>Accountacy Teacher</h3>
        <h3>Business studies Teacher</h3>
        <h3>Economic Teacher</h3>
      </div>
      <a href="#" class="btn">See My portfolio</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title">About Me</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="img1.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey There! I'm Suraj Kumar Jha</h2>
        <p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="section-title">My Skills</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>ACCOUNTANCY</span>
            <span>95%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>BUSINESS STUDIES</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>ECONOMIC</span>
            <span>80%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>SHARE MARKET</span>
            <span>80%</span>
          </div>
          <div class="line jquery"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="title reveal">
      <h2 class="section-title">My Services</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div class="info">
          <h3>Teaching</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="work" id="work">
    <div class="title reveal">
      <h2 class="section-title">My portfolio</h2>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="title reveal">
      <h2 class="section-title">Contact Me</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Address, City, Country</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+00 0000 000 000</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>contact@email.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>mywebsite.com</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="footer">
    <span class="footer-title">Suraj Kumar Jha</span>
    <p>Copyright @2021 <a href="#">Suraj Kumar Jha</a>. All Rights Reserved.</p>
  </footer>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>